body {
     background-image: url('https://img.freepik.com/free-vector/blurred-bokeh-pattern-wallpaper-soft-touch-your-walls_1017-43483.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #488;
    color: #122;
    padding: 1px;
    text-align: center;
}

nav {
    background-color: #450;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
}
/* Add styles for fixed navigation menu */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333; /* Initial background color */
    color: white;
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
    transition: background-color 0.3s;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ffa500; /* Change color on hover */
}


section {
    padding: 20px;
}

section#places img {
    width: 300px;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    margin-bottom: 15px; /* Add some bottom margin for spacing */
}

img {
    max-width: 100%;
    height: "auto";
}
img.top-image {
    width: 100%;
    height: "auto";
}

iframe {
    width: 100%;
    height: 300px;
    border: none;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

input,
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #323;
    color: #fff;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #527;
}
